{
    "name": "SpikeTime - Inverness Eagles",
    "short_name": "SpikeTime",
    "description": "Volleyball session management for the Inverness Eagles club.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#261A0C",
    "theme_color": "#8B4513",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
